server.error.include-message=always

#DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
#CAMINHO DO BANCO
spring.datasource.url=jdbc:h2:file:~/test

#NOME E SENHA PARA ACESSO AO BANCO
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

